MONGO_URI=mongodb+srv://Mayank20078657:Mayank20078657@cluster0.nxcumti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mayankpandeyji2001@gmail.com
EMAIL_PASS=fackzujbmveifgtr
# EMAIL_USER=shriya.choudhary9876@gmail.com
# EMAIL_PASS=wvwhiwzeilyfsktw
